name: ruff

on:
  push:
  pull_request:

jobs:
  ruff:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x
        cache: pip
        cache-dependency-path: requirements*.txt

    - name: Install pre-commit
      run: |
        python -m pip install --upgrade pip wheel
        pip install -r requirements-dev.txt

    - name: Run ruff
      run: pre-commit run ruff --all-files
